{
  "name": "final-project",
  "version": "1.0.0",
  "description": "TechShop Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend-app",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nasser",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
